{"version": "0.1", "tests": [{"id": "functional.test_toolbox.TestForTool_pampa_communitymetrics.test_tool_000000", "has_data": true, "data": {"tool_id": "pampa_communitymetrics", "tool_version": "0.0.1", "test_index": 0, "time_seconds": 15.459148168563843, "inputs": {"input": {"src": "hda", "id": "2891970512fa2d5a"}, "indexes": "all"}, "job": {"command_line": "Rscript '/home/pndb/.planemo/planemo_tmp_r1b5a97s/FunctExeCalcCommIndexesGalaxy.r' '/tmp/tmp73obnf63/files/f/b/5/dataset_fb5080b3-2ba4-4ad9-9014-98ff0e679ca4.dat' 'all' '/home/pndb/.planemo/planemo_tmp_r1b5a97s/FunctPAMPAGalaxy.r' '/tmp/tmp73obnf63/files/6/f/9/dataset_6f933ce8-4bf1-4463-89e2-ff8417551f1c.dat'", "command_version": "", "create_time": "2020-06-17T09:04:20.708043", "exit_code": 0, "external_id": "18382", "galaxy_version": "20.01", "history_id": "2891970512fa2d5a", "id": "5729865256bc2525", "inputs": {"input": {"id": "2891970512fa2d5a", "src": "hda", "uuid": "fb5080b3-2ba4-4ad9-9014-98ff0e679ca4"}}, "job_messages": [], "job_metrics": [], "job_stderr": "", "job_stdout": "", "model_class": "Job", "outputs": {"output_community": {"id": "5729865256bc2525", "src": "hda", "uuid": "6f933ce8-4bf1-4463-89e2-ff8417551f1c"}}, "params": {"__input_ext": "\"tabular\"", "chromInfo": "\"/tmp/tmp73obnf63/galaxy-dev/tool-data/shared/ucsc/chrom/?.len\"", "dbkey": "\"?\"", "indexes": "\"all\""}, "state": "ok", "stderr": "", "stdout": "\nWrite table with Community indexes. \n--> \"TabCommunityIndexes.tabular\"\n", "tool_id": "pampa_communitymetrics", "tool_stderr": "", "tool_stdout": "\nWrite table with Community indexes. \n--> \"TabCommunityIndexes.tabular\"\n", "update_time": "2020-06-17T09:04:26.496535", "user_email": "test@bx.psu.edu"}, "status": "success"}}, {"id": "functional.test_toolbox.TestForTool_pampa_glm.test_tool_000000", "has_data": true, "data": {"tool_id": "pampa_glm", "tool_version": "0.0.1", "test_index": 0, "time_seconds": 0.03185129165649414, "inputs": {}, "execution_problem": "Error creating a job for these tool inputs - parameter 'input_metric': specify a dataset of the required format / build for parameter, parameter 'input_unitobs': specify a dataset of the required format / build for parameter, parameter 'varint': an invalid option (None) was selected, please verify", "status": "error", "problem_type": "galaxy.tool_util.verify.interactor.RunToolException", "problem_log": "Traceback (most recent call last):\n  File \"/tmp/tmp73obnf63/galaxy-dev/lib/galaxy/tool_util/verify/interactor.py\", line 410, in run_tool\n    outputs=self.__dictify_outputs(submit_response_object),\n  File \"/tmp/tmp73obnf63/galaxy-dev/lib/galaxy/tool_util/verify/interactor.py\", line 461, in __dictify_outputs\n    for output in datasets_object['outputs']:\nKeyError: 'outputs'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3.6/unittest/case.py\", line 59, in testPartExecutor\n    yield\n  File \"/usr/lib/python3.6/unittest/case.py\", line 605, in run\n    testMethod()\n  File \"/tmp/tmp73obnf63/galaxy-dev/test/functional/test_toolbox.py\", line 99, in test_tool\n    self.do_it(tool_version=tool_version, test_index=test_index)\n  File \"/tmp/tmp73obnf63/galaxy-dev/test/functional/test_toolbox.py\", line 36, in do_it\n    verify_tool(tool_id, self.galaxy_interactor, resource_parameters=resource_parameters, test_index=test_index, tool_version=tool_version, register_job_data=register_job_data)\n  File \"/tmp/tmp73obnf63/galaxy-dev/lib/galaxy/tool_util/verify/interactor.py\", line 774, in verify_tool\n    raise e\n  File \"/tmp/tmp73obnf63/galaxy-dev/lib/galaxy/tool_util/verify/interactor.py\", line 767, in verify_tool\n    tool_response = galaxy_interactor.run_tool(testdef, test_history, resource_parameters=resource_parameters)\n  File \"/tmp/tmp73obnf63/galaxy-dev/lib/galaxy/tool_util/verify/interactor.py\", line 416, in run_tool\n    raise RunToolException(message, inputs_tree)\ngalaxy.tool_util.verify.interactor.RunToolException: Error creating a job for these tool inputs - parameter 'input_metric': specify a dataset of the required format / build for parameter, parameter 'input_unitobs': specify a dataset of the required format / build for parameter, parameter 'varint': an invalid option (None) was selected, please verify\n"}}, {"id": "functional.test_toolbox.TestForTool_pampa_glmcomm.test_tool_000000", "has_data": true, "data": {"tool_id": "pampa_glmcomm", "tool_version": "0.0.1", "test_index": 0, "time_seconds": 30.06610131263733, "inputs": {"input_metric": {"src": "hda", "id": "54f2a3a23292eb07"}, "input_unitobs": {"src": "hda", "id": "8155e4b4bf1581ff"}, "varint": "4", "sep": "22", "varrep": ["year", "site", "habitat"], "varrand": "site", "settings|advanced": "simple"}, "job": {"command_line": "Rscript '/home/pndb/.planemo/planemo_tmp_r1b5a97s/FunctExeCalcGLMGalaxy.r' '/tmp/tmp73obnf63/files/a/4/0/dataset_a404c047-3013-429b-a86f-b6283e01e4b4.dat' '/tmp/tmp73obnf63/files/4/0/f/dataset_40fe5d5d-76a6-4a95-b698-418d96fa867d.dat' '4' 'year,site,habitat' 'site' '22' 'None' 'FALSE' 'unit' '/home/pndb/.planemo/planemo_tmp_r1b5a97s/FunctPAMPAGalaxy.r' '/tmp/tmp73obnf63/files/f/6/a/dataset_f6a9d586-1db0-4b4a-9bdb-d5c382d9713f.dat' '/tmp/tmp73obnf63/files/e/f/f/dataset_effe801c-641d-4ace-9da6-08dd9829c4f5.dat'", "command_version": "", "create_time": "2020-06-17T09:04:44.094133", "exit_code": 0, "external_id": "18958", "galaxy_version": "20.01", "history_id": "54f2a3a23292eb07", "id": "7b55dbb89df8f4e5", "inputs": {"input_metric": {"id": "54f2a3a23292eb07", "src": "hda", "uuid": "a404c047-3013-429b-a86f-b6283e01e4b4"}, "input_unitobs": {"id": "8155e4b4bf1581ff", "src": "hda", "uuid": "40fe5d5d-76a6-4a95-b698-418d96fa867d"}}, "job_messages": [], "job_metrics": [], "job_stderr": "", "job_stdout": "", "model_class": "Job", "outputs": {"output_recap": {"id": "fa6d20d0fb68383f", "src": "hda", "uuid": "effe801c-641d-4ace-9da6-08dd9829c4f5"}, "output_summary": {"id": "7b55dbb89df8f4e5", "src": "hda", "uuid": "f6a9d586-1db0-4b4a-9bdb-d5c382d9713f"}}, "params": {"__input_ext": "\"tabular\"", "chromInfo": "\"/tmp/tmp73obnf63/galaxy-dev/tool-data/shared/ucsc/chrom/?.len\"", "dbkey": "\"?\"", "sep": "\"22\"", "settings": "{\"__current_case__\": 0, \"advanced\": \"simple\"}", "varint": "\"4\"", "varrand": "\"site\"", "varrep": "[\"year\", \"site\", \"habitat\"]"}, "state": "ok", "stderr": "", "stdout": "\nCannot compute GLM for level AGDR Check if one or more factor(s) have only one level, or try with another distribution for the model in advanced settings \n\n\nCannot compute GLM for level RC Check if one or more factor(s) have only one level, or try with another distribution for the model in advanced settings \n\n\nCannot compute GLM for level RI Check if one or more factor(s) have only one level, or try with another distribution for the model in advanced settings \n\n\nCannot compute GLM for level RN Check if one or more factor(s) have only one level, or try with another distribution for the model in advanced settings \n\n\nCannot compute GLM for level RP Check if one or more factor(s) have only one level, or try with another distribution for the model in advanced settings \n\n", "tool_id": "pampa_glmcomm", "tool_stderr": "", "tool_stdout": "\nCannot compute GLM for level AGDR Check if one or more factor(s) have only one level, or try with another distribution for the model in advanced settings \n\n\nCannot compute GLM for level RC Check if one or more factor(s) have only one level, or try with another distribution for the model in advanced settings \n\n\nCannot compute GLM for level RI Check if one or more factor(s) have only one level, or try with another distribution for the model in advanced settings \n\n\nCannot compute GLM for level RN Check if one or more factor(s) have only one level, or try with another distribution for the model in advanced settings \n\n\nCannot compute GLM for level RP Check if one or more factor(s) have only one level, or try with another distribution for the model in advanced settings \n\n", "update_time": "2020-06-17T09:04:52.844345", "user_email": "test@bx.psu.edu"}, "status": "success"}}, {"id": "functional.test_toolbox.TestForTool_pampa_glmsp.test_tool_000000", "has_data": true, "data": {"tool_id": "pampa_glmsp", "tool_version": "0.0.1", "test_index": 0, "time_seconds": 29.942837953567505, "inputs": {"input_metric": {"src": "hda", "id": "683bc220e21425bb"}, "input_unitobs": {"src": "hda", "id": "a90a30fafe298e1e"}, "varint": "4", "varrep": ["year", "site", "habitat"], "varrand": "site", "settings|advanced": "simple"}, "job": {"command_line": "Rscript '/home/pndb/.planemo/planemo_tmp_r1b5a97s/FunctExeCalcGLMSpGalaxy.r' '/tmp/tmp73obnf63/files/a/4/c/dataset_a4cf1145-408e-4aa4-80c4-147ff6a118ce.dat' '/tmp/tmp73obnf63/files/a/9/2/dataset_a927334c-5452-4faa-a573-c7d532c2e7a9.dat' '4' 'year,site,habitat' 'site' 'species.code' 'None' 'FALSE' 'unitSp' '/home/pndb/.planemo/planemo_tmp_r1b5a97s/FunctPAMPAGalaxy.r' '/tmp/tmp73obnf63/files/d/b/2/dataset_db2f25fe-a9dc-4dd7-8ae0-57d588fb3a77.dat' '/tmp/tmp73obnf63/files/a/7/5/dataset_a75dc8c6-46a7-469c-b32a-e2a36f6413e5.dat'", "command_version": "", "create_time": "2020-06-17T09:05:14.403404", "exit_code": 0, "external_id": "20391", "galaxy_version": "20.01", "history_id": "8155e4b4bf1581ff", "id": "a90a30fafe298e1e", "inputs": {"input_metric": {"id": "683bc220e21425bb", "src": "hda", "uuid": "a4cf1145-408e-4aa4-80c4-147ff6a118ce"}, "input_unitobs": {"id": "a90a30fafe298e1e", "src": "hda", "uuid": "a927334c-5452-4faa-a573-c7d532c2e7a9"}}, "job_messages": [], "job_metrics": [], "job_stderr": "", "job_stdout": "", "model_class": "Job", "outputs": {"output_recap": {"id": "5449172d6ff5669b", "src": "hda", "uuid": "a75dc8c6-46a7-469c-b32a-e2a36f6413e5"}, "output_summary": {"id": "b842d972534ccb3e", "src": "hda", "uuid": "db2f25fe-a9dc-4dd7-8ae0-57d588fb3a77"}}, "params": {"__input_ext": "\"tabular\"", "chromInfo": "\"/tmp/tmp73obnf63/galaxy-dev/tool-data/shared/ucsc/chrom/?.len\"", "dbkey": "\"?\"", "settings": "{\"__current_case__\": 0, \"advanced\": \"simple\"}", "varint": "\"4\"", "varrand": "\"site\"", "varrep": "[\"year\", \"site\", \"habitat\"]"}, "state": "ok", "stderr": "", "stdout": "", "tool_id": "pampa_glmsp", "tool_stderr": "", "tool_stdout": "", "update_time": "2020-06-17T09:05:23.832929", "user_email": "test@bx.psu.edu"}, "status": "success"}}, {"id": "functional.test_toolbox.TestForTool_pampa_plotcomm.test_tool_000000", "has_data": true, "data": {"tool_id": "pampa_plotcomm", "tool_version": "0.0.1", "test_index": 0, "time_seconds": 0.028717756271362305, "inputs": {}, "execution_problem": "Error creating a job for these tool inputs - parameter 'input_metric': specify a dataset of the required format / build for parameter, parameter 'input_unitobs': specify a dataset of the required format / build for parameter, parameter 'varint': an invalid option (None) was selected, please verify, parameter 'varrepP': an invalid option (None) was selected, please verify", "status": "error", "problem_type": "galaxy.tool_util.verify.interactor.RunToolException", "problem_log": "Traceback (most recent call last):\n  File \"/tmp/tmp73obnf63/galaxy-dev/lib/galaxy/tool_util/verify/interactor.py\", line 410, in run_tool\n    outputs=self.__dictify_outputs(submit_response_object),\n  File \"/tmp/tmp73obnf63/galaxy-dev/lib/galaxy/tool_util/verify/interactor.py\", line 461, in __dictify_outputs\n    for output in datasets_object['outputs']:\nKeyError: 'outputs'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3.6/unittest/case.py\", line 59, in testPartExecutor\n    yield\n  File \"/usr/lib/python3.6/unittest/case.py\", line 605, in run\n    testMethod()\n  File \"/tmp/tmp73obnf63/galaxy-dev/test/functional/test_toolbox.py\", line 99, in test_tool\n    self.do_it(tool_version=tool_version, test_index=test_index)\n  File \"/tmp/tmp73obnf63/galaxy-dev/test/functional/test_toolbox.py\", line 36, in do_it\n    verify_tool(tool_id, self.galaxy_interactor, resource_parameters=resource_parameters, test_index=test_index, tool_version=tool_version, register_job_data=register_job_data)\n  File \"/tmp/tmp73obnf63/galaxy-dev/lib/galaxy/tool_util/verify/interactor.py\", line 774, in verify_tool\n    raise e\n  File \"/tmp/tmp73obnf63/galaxy-dev/lib/galaxy/tool_util/verify/interactor.py\", line 767, in verify_tool\n    tool_response = galaxy_interactor.run_tool(testdef, test_history, resource_parameters=resource_parameters)\n  File \"/tmp/tmp73obnf63/galaxy-dev/lib/galaxy/tool_util/verify/interactor.py\", line 416, in run_tool\n    raise RunToolException(message, inputs_tree)\ngalaxy.tool_util.verify.interactor.RunToolException: Error creating a job for these tool inputs - parameter 'input_metric': specify a dataset of the required format / build for parameter, parameter 'input_unitobs': specify a dataset of the required format / build for parameter, parameter 'varint': an invalid option (None) was selected, please verify, parameter 'varrepP': an invalid option (None) was selected, please verify\n"}}, {"id": "functional.test_toolbox.TestForTool_pampa_presabs.test_tool_000000", "has_data": true, "data": {"tool_id": "pampa_presabs", "tool_version": "0.0.1", "test_index": 0, "time_seconds": 15.103587865829468, "inputs": {"input": {"src": "hda", "id": "9ce08b2254e4d5ed"}}, "job": {"command_line": "Rscript '/home/pndb/.planemo/planemo_tmp_r1b5a97s/FunctExeCalcPresAbsGalaxy.r' '/tmp/tmp73obnf63/files/b/c/d/dataset_bcd95259-8be5-47cd-9445-53c0bb0611c0.dat' '/home/pndb/.planemo/planemo_tmp_r1b5a97s/FunctPAMPAGalaxy.r' '/tmp/tmp73obnf63/files/0/4/3/dataset_043fae50-0f19-40f6-852f-9927f4106207.dat'", "command_version": "", "create_time": "2020-06-17T09:05:36.726994", "exit_code": 0, "external_id": "21786", "galaxy_version": "20.01", "history_id": "fa6d20d0fb68383f", "id": "5449172d6ff5669b", "inputs": {"input": {"id": "9ce08b2254e4d5ed", "src": "hda", "uuid": "bcd95259-8be5-47cd-9445-53c0bb0611c0"}}, "job_messages": [], "job_metrics": [], "job_stderr": "", "job_stdout": "", "model_class": "Job", "outputs": {"output_presabs": {"id": "80b8022ff3f677b7", "src": "hda", "uuid": "043fae50-0f19-40f6-852f-9927f4106207"}}, "params": {"__input_ext": "\"tabular\"", "chromInfo": "\"/tmp/tmp73obnf63/galaxy-dev/tool-data/shared/ucsc/chrom/?.len\"", "dbkey": "\"?\""}, "state": "ok", "stderr": "", "stdout": "\nWrite table with presence/absence. \n--> \"TabPresAbs.tabular\"\n", "tool_id": "pampa_presabs", "tool_stderr": "", "tool_stdout": "\nWrite table with presence/absence. \n--> \"TabPresAbs.tabular\"\n", "update_time": "2020-06-17T09:05:42.669086", "user_email": "test@bx.psu.edu"}, "status": "success"}}], "summary": {"num_tests": 6, "num_failures": 0, "num_errors": 2, "num_skips": 0}, "exit_code": 1}